*** Variables ***
${obj_username}     //android.widget.EditText[@index="2"]
${obj_password}    //android.widget.EditText[@index="3"]
${obj_signin}     //*[@content-desc="SIGN IN"]
${obj_submit}    //*[@content-desc="SUBMIT"]
${obj_mpin1}    //android.view.View[@index="0"]
${obj_mpin2}    //android.view.View[@index="2"]
${obj_mpin3}    //android.view.View[@index="4"]
${obj_mpin4}    //android.view.View[@index="6"]
${obj_mpin5}    //android.view.View[@index="8"]
${obj_mpin6}    //android.view.View[@index="10"]
${obj_pin1}    //*[@content-desc="1"]
${obj_confirmPINmessage}    //*[@content-desc="Confirm Passcode Lock"]
${obj_home}    //*[@content-desc="Home"]
${obj_leftMenuIcon}	//*[@bounds="[-1081,84][0,2394]"]
${obj_inventory}	//*[@content-desc="Inventory"]