*** Variables ***
#${appPackage}    ph.com.smart.rewards
${appPackage}     ph.com.smart.idsp
${androidVersion}    6.0
${deviceName}     Nexus_6P_v6   #emulator-5556
${platformName}    Android
${appiumServer}    http://localhost:4723/wd/hub
#${appName}       ph.com.smart.rewards.MainActivity
${appName}        ph.com.smart.idsp.MainActivity
${admin}          081286425185
${groupadmin}     08128251051
${groupmember}    08128251047
${pin1}           1
${pin2}           1
${pin3}           1
${pin4}           1
${pin5}           1
${devicename2}    Nexus_5X_v5    # MobilityACN
${complainTitle}    Testaut
${grName}         abc0712
${admName}        auto
${mNumber}        06222211
${oldGrName}      aut1
${memberName}     Tiara
${amount}         1
${amountPengeluaran}    1000
${memberTransaction}    97.200
${appiumServer2}    http://localhost:4723/wd/hub
${androidVersion2}    5.1.1    #4.4.2
${udid2}          LGH84565352ad2
${udid1}          42007a46d8d0a300
${username}       563322LSL1
${password}       ABCDEF
${app}            /Users/accenture-mac02/Documents/Robot/ACN_iDSP.apk
